apiVersion: v1
description: Test helm for applying issuers for letsencrypt through helm and terraform
name: cert-manager-letsencrypt
version: 0.0.1
maintainers:
  - name: Robin Bourne
    email: git@bourne.id